server.port=8011
spring.application.name=base-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false